{
  "name": "shortener-api",
  "version": "1.0.0",
  "description": "An API server for URL Shortener",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "author": "Sirisak Lueangsaksri",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.21.1",
    "mongodb": "^3.2.3",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mongodb": "^3.1.23",
    "@types/node": "^11.13.4",
    "eslint": "^5.16.0"
  }
}
